@font-face {
  font-family: "Inter";
  font-weight: 400;
  src: url("../fonts/static/Inter-Regular.ttf");
}

@font-face {
  font-family: "Inter";
  font-weight: 700;
  src: url("../fonts/static/Inter-Bold.ttf");
}

@font-face {
  font-family: "Inter";
  font-weight: 800;
  src: url("../fonts/static/Inter-ExtraBold.ttf");
}

:root {
  --soft-orange: hsl(35, 77%, 62%);
  --soft-red: hsl(5, 85%, 63%);
  --off-white: hsl(36, 100%, 99%);
  --grayish-blue: hsl(233, 8%, 79%);
  --dark-grayish-blue: hsl(236, 13%, 42%);
  --very-dark-blue: hsl(240, 100%, 5%);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

a {
  text-decoration: none;
  color: currentColor;
}

html,
body {
  font-family: "Inter";
  background-color: var(--off-white);
}

body {
  max-width: 1200px;
  margin: 0 auto;
}

.topbar {
  width: 100%;
  padding: 32px 16px;
  display: flex;
  justify-content: space-between;
}

.menu-button {
  width: 40px;
  height: 40px;
  border: none;
  background-color: transparent;
}

.menu-button image {
  width: 100%;
  display: block;
  height: auto;
}

.nav {
  display: none;
}

.topbar.active .nav {
  position: fixed;
  display: flex;
  width: 100%;
  height: 100%;
  top: 0;
  right: 0;
  display: flex;
  justify-content: flex-end;
  background-color: rgba(0, 0, 0, 0.2);
}

.nav-content {
  width: 70%;
  background-color: var(--off-white);
  display: flex;
  flex-direction: column;
  padding: 16px;
  gap: 64px;
}

.nav-content ul {
  list-style-type: none;
  display: flex;
  flex-direction: column;
  gap: 24px;
  color: var(--dark-grayish-blue);
}

.nav-content .menu-button {
  align-self: flex-end;
}

.nav-content a {
  transition: all 0.3s;
}

.nav-content a:hover {
  color: var(--soft-red);
}

.main {
  padding: 0 16px;
}

.main section {
  margin-bottom: 64px;
}

.hero-section img {
  width: 100%;
  height: auto;
  margin-bottom: 32px;
}

img.desktop {
  display: none;
}

.hero-section h1 {
  color: var(--very-dark-blue);
  font-weight: 800;
  font-size: 40px;
  margin-bottom: 16px;
}

.hero-section p {
  color: var(--dark-grayish-blue);
  font-size: 15px;
  margin-bottom: 16px;
}

.hero-section a {
  color: #fff;
  background-color: var(--soft-red);
  font-size: 12px;
  letter-spacing: 2px;
  font-weight: 400;
  padding: 12px 24px;
  display: block;
  width: -moz-fit-content;
  width: fit-content;
  transition: all 0.3s;
}

.hero-section a:hover {
  color: #fff;
  background-color: var(--very-dark-blue);
}

.new {
  background-color: var(--very-dark-blue);
  color: #fff;
  padding: 16px;
}

.new h2 {
  color: var(--soft-orange);
  margin-bottom: 8px;
  font-size: 30px;
}

.new article {
  padding: 24px 0;
}

.new article:not(:last-of-type) {
  border-bottom: 1px solid var(--grayish-blue);
}

.new h3 {
  font-weight: 800;
  margin-bottom: 16px;
  color: var(--off-white);
  transition: all 0.3s;
}

.new h3:hover {
  color: var(--soft-orange);
}

.new p {
  color: var(--grayish-blue);
}

.top article {
  display: flex;
  align-items: start;
}

.top article:not(:last-of-type) {
  margin-bottom: 32px;
}

.top img {
  width: 128px;
  height: auto;
  margin-right: 24px;
}

.top .ranking-number {
  color: var(--grayish-blue);
  font-weight: 700;
  font-size: 30px;
  margin-bottom: 8px;
  display: flex;
}

.top h3 {
  margin-bottom: 12px;
  font-size: 18px;
  font-weight: 700;
  color: var(--very-dark-blue);
  transition: all 0.3s;
}

.top h3:hover {
  color: var(--soft-red);
}

.top p {
  color: var(--dark-grayish-blue);
}

@media only screen and (min-width: 600px) {
  img.mobile {
    display: none;
  }

  img.desktop {
    display: block;
  }
}

@media only screen and (min-width: 1200px) {
  .topbar {
    align-items: center;
  }

  .topbar .nav {
    display: flex;
    align-items: center;
    background: transparent !important;
    position: static !important;
  }

  .topbar .nav-content {
    width: auto;
    padding: 0;
  }

  .topbar .nav-content ul {
    flex-direction: row;
    gap: 32px;
  }

  .menu-button {
    display: none;
  }

  .main {
    display: grid;
    grid-template-columns: 2fr 1fr;
    gap: 32px;
    row-gap: 64px;
  }

  .main section {
    margin-bottom: 0;
  }

  .hero-section .text-container {
    display: flex;
    gap: 64px;
  }

  .hero-section .text-container .right {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }

  .hero-section h1 {
    font-size: 54px;
    line-height: 100%;
    margin-bottom: 0;
  }

  .hero-section a {
    padding: 16px 32px;
    letter-spacing: 4px;
  }

  .top {
    grid-column: 1 / -1;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 32px;
  }
}
